inherited MainForm: TMainForm
  Left = 349
  Height = 463
  Top = 174
  Width = 796
  BorderStyle = bsNone
  Caption = 'Capella ERP Indonesia'
  ClientHeight = 463
  ClientWidth = 796
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnActivate = FormActivate
  OnClose = nil
  OnDestroy = nil
  WindowState = wsMaximized
  object DBGrid1: TDBGrid[0]
    Left = 45
    Height = 100
    Top = 78
    Width = 200
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Title'
        Width = 150
      end>
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -13
    TitleFont.Name = 'Tahoma'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object ImageWallpaper: TImage[1]
    Left = 312
    Height = 387
    Top = 56
    Width = 484
    Align = alClient
    Transparent = True
  end
  object StatusBarMainForm: TStatusBar[2]
    Left = 0
    Height = 20
    Top = 443
    Width = 796
    Panels = <    
      item
        Alignment = taRightJustify
        Width = 20
      end>
    SimplePanel = False
  end
  object TreeViewMainForm: TTreeView[3]
    Left = 0
    Height = 387
    Top = 56
    Width = 312
    Align = alLeft
    BorderStyle = bsNone
    ExpandSignType = tvestArrow
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Images = ImageListMainForm
    ImagesWidth = 32
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    OnDblClick = TreeViewMainFormDblClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object PanelButton: TPanel[4]
    Left = 0
    Height = 56
    Top = 0
    Width = 796
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 796
    TabOrder = 2
    object ButtonClose: TBitBtn
      Left = 8
      Height = 40
      Top = 8
      Width = 91
      Caption = '&Close'
      Color = clWhite
      OnClick = ButtonCloseClick
      TabOrder = 0
    end
  end
  object PageMenu: TPageControl[5]
    Left = 312
    Height = 387
    Top = 56
    Width = 484
    ActivePage = TabHome
    Align = alClient
    MultiLine = True
    PopupMenu = PopUpMainForm
    TabIndex = 0
    TabOrder = 4
    Options = [nboShowCloseButtons, nboMultiLine]
    object TabHome: TTabSheet
      Caption = '&Home'
      ClientHeight = 358
      ClientWidth = 476
      object PageHome: TPageControl
        Left = 0
        Height = 358
        Top = 0
        Width = 476
        ActivePage = TabProfilUser
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabProfilUser: TTabSheet
          Caption = '&Profil User'
          ClientHeight = 329
          ClientWidth = 468
          object LabelUserName: TLabel
            Left = 20
            Height = 16
            Top = 24
            Width = 89
            Caption = 'LabelUserName'
            ParentColor = False
          end
          object EditUserName: TEdit
            Left = 136
            Height = 24
            Top = 24
            Width = 224
            AutoSize = False
            BorderStyle = bsNone
            TabOrder = 0
          end
          object LabelPassword: TLabel
            Left = 20
            Height = 16
            Top = 56
            Width = 85
            Caption = 'LabelPassword'
            ParentColor = False
          end
          object EditPassword: TEdit
            Left = 136
            Height = 24
            Top = 56
            Width = 224
            AutoSize = False
            BorderStyle = bsNone
            TabOrder = 1
          end
          object LabelRealName: TLabel
            Left = 20
            Height = 16
            Top = 88
            Width = 88
            Caption = 'LabelRealName'
            ParentColor = False
          end
          object EditRealName: TEdit
            Left = 136
            Height = 24
            Top = 88
            Width = 224
            AutoSize = False
            BorderStyle = bsNone
            TabOrder = 2
          end
          object LabelEmail: TLabel
            Left = 20
            Height = 16
            Top = 120
            Width = 61
            Caption = 'LabelEmail'
            ParentColor = False
          end
          object EditEmail: TEdit
            Left = 136
            Height = 24
            Top = 120
            Width = 224
            AutoSize = False
            BorderStyle = bsNone
            TabOrder = 3
          end
          object LabelPhoneNo: TLabel
            Left = 20
            Height = 16
            Top = 152
            Width = 80
            Caption = 'LabelPhoneNo'
            ParentColor = False
          end
          object EditPhoneNo: TEdit
            Left = 136
            Height = 24
            Top = 152
            Width = 224
            AutoSize = False
            BorderStyle = bsNone
            TabOrder = 4
          end
          object LabelLanguage: TLabel
            Left = 20
            Height = 16
            Top = 184
            Width = 85
            Caption = 'LabelLanguage'
            ParentColor = False
          end
          object ComboBoxLanguage: TComboBox
            Left = 136
            Height = 24
            Top = 184
            Width = 224
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            ItemHeight = 16
            Style = csDropDownList
            TabOrder = 5
          end
          object LabelTheme: TLabel
            Left = 20
            Height = 16
            Top = 216
            Width = 70
            Caption = 'LabelTheme'
            ParentColor = False
          end
          object ComboBoxTheme: TComboBox
            Left = 136
            Height = 24
            Top = 216
            Width = 224
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            ItemHeight = 16
            Style = csDropDownList
            TabOrder = 6
          end
          object ButtonOK: TBitBtn
            Left = 272
            Height = 40
            Top = 248
            Width = 91
            Caption = '&Submit'
            OnClick = ButtonOKClick
            TabOrder = 7
          end
        end
      end
    end
  end
  object TimerMainForm: TTimer[6]
    OnTimer = TimerMainFormTimer
    left = 64
    top = 56
  end
  object ImageListMainForm: TImageList[7]
    DrawingStyle = dsTransparent
    Height = 32
    Width = 32
    left = 160
    top = 56
  end
  object ImageListButton: TImageList[8]
    Height = 32
    Width = 32
    left = 200
    top = 56
  end
  object SaveDialogMainForm: TSaveDialog[9]
    Filter = 'Microsoft Excel File|.xlsx|CSV File|.csv'
    left = 112
    top = 56
  end
  object PopUpMainForm: TPopupMenu[10]
    left = 8
    top = 56
    object MenuItemCloseTab: TMenuItem
      Caption = '&Close Tab'
    end
  end
  object DSLanguage: TDataSource[11]
    AutoEdit = False
    DataSet = MemDSLanguage
    left = 32
    top = 344
  end
  object MemDSLanguage: TMemDataset[12]
    FieldDefs = <    
      item
        Name = 'languageid'
        Attributes = [faReadonly]
        DataType = ftInteger
        Size = 10
      end    
      item
        Name = 'languagename'
        Attributes = [faRequired]
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'recordstatus'
        Attributes = [faRequired]
        DataType = ftBytes
        Size = 10
      end>
    left = 96
    top = 344
  end
end
